[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/PiecesWhite.tres" type="Material" id=1]
[ext_resource path="res://game_pieces/base_pieces/Queen.tscn" type="PackedScene" id=2]

[node name="WhiteQueen" instance=ExtResource( 2 )]

[node name="queen" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
